# Set Python path to project root; this informs PyLint how
# imports in the tests subdirectory should work.
# https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file 
PYTHONPATH=src

# Enable Python development mode
# https://docs.python.org/release/3.9.1rc1/library/devmode.html
PYTHONDEVMODE=1
